{
  "name": "mustard-bot-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec -w --recursive ./src/**/*.test.js --recursive ./src/**/*.apitest.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "jimp": "^0.6.0",
    "luxon": "^1.12.0",
    "minimist": "^1.2.0",
    "node-schedule-tz": "^1.2.1-4",
    "sqlite3": "^4.0.6",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.3"
  }
}
